<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/StudentCard_CSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<!--START NAV-->    
<nav class="border">
    <h1>JOANA ROQUETTE</h1>
    <!--START TOP MENU-->  
    <ul class="topmenu">
        <a href="#"> <li>Home</li> </a>
        <a href="#"> <li>About me</li> </a>
        <a href="#"> <li>Medium Posts</li> </a>
        <a href="#"> <li>Portfolio</li> </a>
        <a href="#"> <li>Contact</li> </a>
    </ul>
    <!--START TOP MENU-->  
</nav>
<!--END NAV-->


<!--START HEADER-->    
    <header class="bg">
        <img src="" alt="This is the background Image of my Header" />
        <div CLASS="leftblock">
        <!--Left Block Text--> 
            <h1>
                Hello, my name is
                <span>
                    <strong>Joana</strong>
                </span>
            </h1>
            <p>I'm this person that likes this and that and I'm looking for that and that</p>
            <button>My Resumé</button>
        <!--Left Block Text--> 
        </div>
    </header>
<!--END HEADER-->


<!--START SECTION About Me-->        
     <section>

        <!--Title ABOUT ME-->  
            <div>
                <h1>About me</h1>
            </div>

        <!--Profile Picture-->
            <div>
                <img src="" alt="This is my profile picture" />
            </div>

        <!--Top 5 Soft Skills-->
             <div>
                <h2>Top 5 Soft Skills</h2>
                <p>Skill 1, Skill 2, Skill 3, Skill 4, Skill 4</p>
            </div>  
        
        <!--START ABOUT ME Questions-->  
            <div>
                <!--Why did I do Ironhack-->  
                <div>
                    <h2>Why did I do Ironhack</h2>
                    <p>Because blablabla</p>
                </div>

                <!--What do you look for in a company-->  
                <div>
                    <h2>What do you look for in a company culture</h2>
                    <p>I'm looking for this and that</p>
                </div>

                <!--What is my Superpower-->  
                <div>
                    <h2>What is my Superpower</h2>
                    <p>Energy</p>
                </div>
            </div>
        
    </section>
<!--END SECTION About Me--> 


<!--START SECTION Medium Posts-->          
    <section>
        <div>
            <h1>Articles Section</h1>
        </div>
        
        <div>
            <!--ARTICLE 1-->  
            <a href="https://medium.com/@joanatproquette/ux-case-study-designing-an-online-summer-camp-15691cc6beec?source=friends_link&sk=45e6071a185f6dea3c788ec5ebfae5d5">
                <article class="article">
                    <h2>Title of Article 1</h2>
                    <p>day month year</p>
                    <p>Joana Roquette</p>
                    <p>Content of article 1</P>
                </article>
            </a>
        
            <!--ARTICLE 2--> 
            <a href="https://medium.com/@joanatproquette/ux-case-study-designing-an-online-summer-camp-15691cc6beec?source=friends_link&sk=45e6071a185f6dea3c788ec5ebfae5d5">
                <article  class="article">
                    <h2>Title of Article 2</h2>
                    <p>day month year</p>
                    <p>Joana Roquette</p>
                    <p>Content of the article 2</P>
                </article>
            </a>
        
            <!--ARTICLE 3--> 
            <a href="https://medium.com/@joanatproquette/ux-case-study-designing-an-online-summer-camp-15691cc6beec?source=friends_link&sk=45e6071a185f6dea3c788ec5ebfae5d5">
                <article  class="article">
                    <h2>Title of Article 3</h2>
                    <p>day month year</p>
                    <p>Joana Roquette</p>
                    <p>Content of the article 3</P>
                </article>
            </a>
        </div>
        
    </section>
<!--END SECTION Medium Posts-->          


<!--START SECTION Portfolio-->  
    <section>
            <h1>Projects</h1>
            
        <!--IMAGE 1--> 
            <div>
                 <img src="" alt="IMAGE 1"/>
            </div>
        
        <!--IMAGE 2--> 
            <div>
                 <img src="" alt="IMAGE 2"/>
            </div>

        <!--IMAGE 3--> 
            <div>
                <img src="" alt="IMAGE 3"/>
            </div>

    </section>
<!--END SECTION Portfolio-->  
        

<!--START SECTION FOOTER-->  
    <footer class="bg">
        <h1>Let's Talk</h1>
            <ul>
                <li>Email</li>
                <li>Phone Number</li>
                <li>LinkedIn</li>
                <li>Address</li>
            </ul>
     </footer>
<!--END SECTION FOOTER-->  

</body>
</html>